# synchronizing-blazor-scheduler-events-and-resource-data-in-restful-services

./: BlazorScheduler.sln  README.md
Client/: BlazorScheduler.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorScheduler.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ResourceController.cs  ScheduleController.cs  WeatherForecastController.cs
Server/Data/: SchedulerContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/App_Data/: ScheduleData.mdf  ScheduleData_log.ldf
Shared/Models/: EventModel.cs  ResourceModel.cs
